# HoardFarm

./: HoardFarm.sln  README.md
.github/workflows/: build-plugin.yml
HoardFarm/: HoardFarm.cs  HoardFarm.csproj  HoardFarm.json  packages.lock.json
HoardFarm/Data/: Strings.Designer.cs
HoardFarm/Model/: CollectedData.cs
HoardFarm/Service/: HoardFarmService.cs  RetainerService.cs
HoardFarm/Tasks/TaskGroups/: LeaveDutyTask.cs
HoardFarm/Utils/: DataIDs.cs  Utils.cs
HoardFarm/Windows/: ConfigWindow.cs  DeepDungeonMenuOverlay.cs  MainWindow.cs
