<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Authors>Jukkales</Authors>
        <Version>1.6.0.2</Version>
        <Description>HoardFarm Dalamud Plugin</Description>
        <PackageProjectUrl>https://github.com/Jukkales/HoardFarm</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.1.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Data\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Data\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>