<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/13.1.0">
    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Authors>Jukkales</Authors>
        <Version>1.5.3.4</Version>
        <Description>HoardFarm Dalamud Plugin</Description>
        <PackageProjectUrl>https://github.com/Jukkales/HoardFarm</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
        <ProjectReference Include="..\..\ECommons\ECommons\ECommons.csproj" />       
    </ItemGroup>
</Project>
